src/grpc_files/compservice.proto

syntax = "proto3";

service compservice {
    
    rpc downloadModel(Model) returns (Response) {}
    rpc deleteModel(Model) returns (Response) {}
    rpc getModels(Empty) returns (ModelList) {}

    rpc updloadDataset(stream Dataset) returns (Response) {}
    rpc deleteDataset(DatasetName) returns (Response) {}
    rpc getDatasets(Empty) returns (DatasetList) {}

    rpc inf_session(Session) returns  (stream EmbeddingDataSet) {}

    rpc getDevices(Empty) returns (DeviceList) {}

}

message Response {
    bool completed = 1;
}

message Model {
    string modelname = 1;
}
message ModelList {
    repeated ModelStruct model = 1;
}
message ModelStruct {
    string name = 1;
    int32 layers =2;
    int32 size = 3;
}

message Dataset {
    message Sentence {
        int32 position = 2;
        string sentence = 1;
    }
    repeated Sentence sentence_data = 1;
}

message DatasetList {
    int32 dummy3 = 1;
}
message DatasetName {
    int32 dummy3 = 1;
}

message EmbeddingDataSet {
    message Embedding {
        repeated float value =1;
        int32 position =2;
    }
    repeated Embedding embedding = 1;
    int32 id = 2;
}

message Session{
    repeated Request request = 1;
}
message Request {
    string model = 1;
    int32 layer_low = 2;
    int32 layer_up = 3;
    string comp_func = 4;
    Dataset data = 5;
    int32 batchsize = 6;
    DeviceNames devices = 7;
}

message DeviceList {
    message Device {
        string device_name = 1;
        string id = 2;
        int32 memory_total=3;
        int32 memory_free = 4;
    }
    repeated Device dev = 1;
}
message DeviceNames {
    repeated string name =1;
}

message Empty {
    int32 empty = 1;
}

